## CHAPTER 9
# Data Aggregation and Group Operations
---
## Pivot Tables

In [1]:
%pylab inline

import numpy as np
import pandas as pd

Populating the interactive namespace from numpy and matplotlib

In [2]:
tips = pd.read_csv('tips.csv')
tips['tip_pct'] = tips.tip / tips.total_bill
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [3]:
tips.pivot_table(index=['sex','smoker']) # default is mean()

                   size       tip   tip_pct  total_bill
sex    smoker
Female No      2.592593  2.773519  0.156921   18.105185
       Yes     2.242424  2.931515  0.182150   17.977879
Male   No      2.711340  3.113402  0.160669   19.791237
       Yes     2.500000  3.051167  0.152771   22.284500

In [4]:
tips.pivot_table('tip_pct',index=['sex','smoker'],aggfunc='mean')
#tips.groupby(['sex','smoker'])[['tip_pct']].mean()

tips.pivot_table('tip_pct',index='sex',columns='smoker',aggfunc='mean')
# tips.groupby(['sex','smoker']).tip_pct.mean().unstack()

smoker        No       Yes
sex
Female  0.156921  0.182150
Male    0.160669  0.152771

In [5]:
tips.pivot_table(['size','tip_pct'],index=['sex','day'],columns='smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
sex    day
Female Fri   2.500000  2.000000  2.111111  0.165296  0.209129  0.199388
       Sat   2.307692  2.200000  2.250000  0.147993  0.163817  0.156470
       Sun   3.071429  2.500000  2.944444  0.165710  0.237075  0.181569
       Thur  2.480000  2.428571  2.468750  0.155971  0.163073  0.157525
Male   Fri   2.000000  2.125000  2.100000  0.138005  0.144730  0.143385
       Sat   2.656250  2.629630  2.644068  0.162132  0.139067  0.151577
       Sun   2.883721  2.600000  2.810345  0.158291  0.173964  0.162344
       Thur  2.500000  2.300000  2.433333  0.165706  0.164417  0.165276
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803