## CHAPTER 9
# Data Aggregation and Group Operations
---
## Data Aggregation

In [1]:
%pylab inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('ggplot')

Populating the interactive namespace from numpy and matplotlib

In [3]:
df = pd.DataFrame({'data1': np.random.randn(5), 'data2': np.random.randn(5),
                   'key1': ['a','a','b','b','a'], 'key2': ['one','two','one','two','one']})
df

      data1     data2 key1 key2
0 -1.162700  1.789777    a  one
1 -1.021439  0.432367    a  two
2  1.571072  0.925093    b  one
3  0.190834 -1.789631    b  two
4  2.245011  0.512024    a  one

In [13]:
df.groupby('key1').agg(lambda ser: ser.max()-ser.min())

         data1     data2
key1
a     0.421906  1.878107
b     0.735084  0.671885

In [11]:
df.groupby('key1').describe()

     data1                                                             \
     count      mean       std      min       25%       50%       75%
key1
a      3.0 -0.000603  1.205044 -1.28126 -0.556389  0.168482  0.639725
b      2.0 -0.426387  0.191348 -0.56169 -0.494039 -0.426387 -0.358735

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.110969   3.0 -0.462674  0.851257 -1.268537 -0.907849 -0.547161
b    -0.291084   2.0 -1.208012  0.962612 -1.888681 -1.548347 -1.208012


           75%       max
key1
a    -0.059742  0.427676
b    -0.867677 -0.527343

## groupby methods
- count, size, sum, mean, median
- std, var, min, max
- prod, first, last

In [14]:
tips = pd.read_csv('tips.csv')
display(tips.shape, tips.columns) # tips.dtypes
tips['tip_pct'] = tips.tip / tips.total_bill
tips.head()

(244, 7)

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [15]:
tips.groupby(['sex','smoker']).tip_pct.mean()

sex     smoker
Female  No        0.156921
        Yes       0.182150
Male    No        0.160669
        Yes       0.152771
Name: tip_pct, dtype: float64

In [16]:
tips.groupby(['sex','smoker']).tip_pct.agg(['mean','std','count',('gap',lambda s: s.max()-s.min())])

                   mean       std  count       gap
sex    smoker
Female No      0.156921  0.036421     54  0.195876
       Yes     0.182150  0.071595     33  0.360233
Male   No      0.160669  0.041849     97  0.220186
       Yes     0.152771  0.090588     60  0.674707

In [30]:
tips.groupby(['sex','smoker']).agg(['mean','std'])

              total_bill                 tip                size            \
                    mean       std      mean       std      mean       std
sex    smoker
Female No      18.105185  7.286455  2.773519  1.128425  2.592593  1.073146
       Yes     17.977879  9.189751  2.931515  1.219916  2.242424  0.613917
Male   No      19.791237  8.726566  3.113402  1.489559  2.711340  0.989094
       Yes     22.284500  9.911845  3.051167  1.500120  2.500000  0.892530

                tip_pct
                   mean       std
sex    smoker
Female No      0.156921  0.036421
       Yes     0.182150  0.071595
Male   No      0.160669  0.041849
       Yes     0.152771  0.090588